<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Data Analysis using Python, R</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link rel="stylesheet" href="css/print/pdf.css"> -->
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<style>
			p { text-align: justify }
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Data Analysis</h1>
					<h3>Using Python, R</h3>
					<p style="text-align: center">
						<small><a href="mailto:m.ravimaggon@gmail.com">Ravi Maggon</a>, Senior Member Technical | D.E. Shaw & Co.</small>
					</p>
				</section>

				<section>
					<h2>Agenda</h2>
					<p>
						<ol>
							<li>Goal/Achievement from this session</li>
							<li>Introduction to Data Analysis</li>
							<li>Using data analytic toolkits in python</li>
							<li>Data Analysis</li>
							<li>Data Collection</li>
							<li>Seasonality removal using Holt Winter analysis</li>
						</ol>
					</p>
				</section>
				
				<section>
					
					<section>
						<h2>Goal of this session</h2>
						<p>
						As I deal in financial sector, throughout my session, I will walk you through some real world challenges in trading firm.
						<ol>
							<li class="fragment">How data analysis works in financial sector?</li>
							<li class="fragment">Developing a data centric financial model using tools/concepts of machine learning.</li>
						</ol>
						</p>
					</section>
					
					<section>
						<h2>Data Analysis in Financial Model</h2>
						<img src="images/Confused.jpg" />
					</section>
					
					<section>
						<h2>Inputs</h2>
						<h4>Sales Number/Quarter Revenue</h4>
						<img src="images/sales.jpeg" />
					</section>
					
					<section>
						<h2>Inputs</h2>
						<h4>Sales Number/Quarter Revenue</h4>
						<p style="text-align:center">
						<code>
						<pre>
Qtr     Sales of a Company
1Q10	$91.20
2Q10	$125.70
3Q10	$130.90
4Q10	$160.30
1Q11	$151.50
2Q11	$189.40
3Q11	$222.50
4Q11	$240.00
1Q12	$243.10
2Q12	$305.50
3Q12	$373.60
4Q12	$380.00
1Q13	$414.90
2Q13	$532.90
3Q13	$636.80
4Q13	$597.20
1Q14	$640.90
2Q14	$740.30				
3Q14	To Estimate		
						</pre>
						</code>
						</p>
					</section>
					
					<section>
						<h2>Inputs</h2>
						<h4>Raw data</h4>
						<img src="images/data.jpeg" />						
					</section>
					
					<section>
						<h2>Inputs</h2>
						<h4>Raw data</h4>
						<p style="text-align:center">
						<code>
						<pre>
Qtr	 Raw Data
1Q10	12
2Q10	19
3Q10	32
4Q10	24
1Q11	28
2Q11	60
3Q11	132
4Q11	198
1Q12	228
2Q12	212
3Q12	321
4Q12	418
1Q13	661
2Q13	615
3Q13	628
4Q13	631
1Q14	627
2Q14	416
3Q14	389						
						</pre>
						</code>
						</p>
					</section>
					
					<section>
						<h2>Data Analysis in Finance Domain</h2>
						<h4>Data Analysis (Raw data + Sales) = Coming quarter revenue estimation</h4>
						<img src="images/estimate.jpeg" />						
					</section>
					
				</section>

				<section>
					<h2>Data Analysis</h2>
					<img src="images/da.jpeg" />
				</section>
				
				<section>
					<section>
						<h2>Components of Data Analysis</h2>
						<ul>
							<li class="fragment">Data Inspection</li>
							<li class="fragment">Data Cleaning</li>
							<li class="fragment">Transformation</li>
							<li class="fragment">Data Modeling</li>
						</ul>
					</section>
					<section>
						<h2>Data Inspection</h2>
						<p>
							<ul>
								<li>First step in data analysis.</li>
								<li>Check available data sources</li>
								<li>Check available data</li>
								<li>Select data which you feel would yield result</li>
								<li>Proceed with the dataset</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Data Cleaning</h2>
						<p>
							<ul>
								<li>Data can't be used directly in most cases</li>
								<li>Data contain noise</li>
								<li>Example of reviews: Spam Reviews</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Data Transformation</h2>
						<p>
							<ul>
								<li>Converting data into required form</li>
							</ul>
						</p>
					</section>
					
					<section>
						<h2>Data Modelling</h2>
						<p>
							<ul>
								<li>Discovering useful information</li>
								<li>Suggesting conclusions</li>
								<li>Supporting decision making</li>
							</ul>
						</p>
					</section>
					
					<section>
						<h2>Examples</h2>
						<p>
							<ul>
								<li>Choose website like Amazon.com</li>
								<li>Get the reviews for a given brand</li>
								<li>Get the daily reviews count</li>
								<li>Apply components of data analysis</li>
								<li>Get the sales number of company</li>
								<li>Apply data analytics tools</li>
							</ul>
						</p>
					</section>
					
					<section>
						<h2>Examples</h2>
						<img src="raw_data.jpg"/>
						<p style="font-size:18px; text-align:center">**Show data analysis components on raw_data</p>
					</section>
					
					<section>
						<h2>Examples</h2>
						<iframe src="../raw_data_preprocessing.html" width="960px" height="500px" allowfullscreen></iframe>
						
					</section>
				</section>

				<section>
					<h2>Data Analytic toolkits</h2>
					<p>
						<ul>
							<li>Numpy</li>
							<li>Pandas</li>
							<li>R</li>
						</ul>
					</p>
				</section>
				
				<section>
					<h2>Numpy/Pandas</h2>
					<p style="text-align:justify">
						If you are in touch with any topic related to data mining, machine learning, data analysis you will keep hearing about numpy, pandas, rpy, etc. packages in python. 
						<br/>You would be wondering what exactly these things are, where to use them?
					</p>
				</section>

				<section>
					<h2>Numpy</h2>
					<p>
					Fundamental package for scientific computing with Python.
					<ul>
						<li>Powerful N-dimensional array</li>
						<li>Sophisticated functions</li>
					</ul>
					</p>
					<pre><code>
import numpy
a = numpy.array([1,2,3,4,5,8,10,15])
a.cumsum()

Output: array([ 1,  3,  6, 10, 15, 23, 33, 48])

type(a)
numpy.ndarray
					</code></pre>
				</section>

				<section>
					<h2>Introduction to Pandas</h2>
					<p>
						Pandas is python package built on top of numpy.
						<br/>Why pandas?
						<br/>
						<ol style="text-align:justify">
							<li>Fast</li>
							<li>Flexible</li>
							<li>Expressive data structure</li>
							<li>Easy and intuitive way of working with labelled data</li>
						</ol>
					</p>
				</section>

				<section>
					<section>
					<h2>Pandas data structures</h2>
					<p> * Series (1-Dimentional)
					    <br/>* DataFrame (2-Dimentional)
					</p>
					<p>
				    If you understand pandas data frame, R data frame will fall in the same line. Pandas is intended to integrate well with a scientific computing environment.
					</p>
					</section>
					<section>
						<h2>Series</h2>
						<p>
						A Series is a single vector of data (like a NumPy array) with an index that labels each element in the vector.
						<code>
							<pre>
import pandas
data = pandas.Series([632, 1638, 569, 115])

Output:
0     632
1    1638
2     569
3     115
dtype: int64 

data.values

Output:
array([ 632, 1638,  569,  115])

data.index

Output:
Int64Index([0, 1, 2, 3], dtype=int64)
							</pre>
						</code>
						</p>
					</section>
					<section>
						<h2>Series Index</h2>	
						<p>				
						If an index is not specified, a default sequence of integers is assigned as the index. A NumPy array comprises the values of the Series, while the index is a pandas Index object.
						<code>
							<pre>
bacteria = pd.Series([632, 1638, 569, 115], 
    index=['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
           'Bacteroidetes'])

bacteria

Output:

Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
dtype: int64

These labels can be used to refer to the values in the Series.								
							</pre>
						</code>
						</p>
					</section>
					<section>
						<h2>DataFrame</h2>
						<p>
							Inevitably, we want to be able to store, view and manipulate data that is multivariate, where for every index there are multiple fields or columns of data, often of varying data type.

A DataFrame is a tabular data structure, encapsulating multiple series like columns in a spreadsheet. Data are stored internally as a 2-dimensional object, but the DataFrame allows us to represent and manipulate higher-dimensional data.
						</p>
					</section>
					<section>
						<h2>DataFrame Code Snippets</h2>
						<p>
							<code>
								<pre>
In [19]:
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes']})
data
Out[19]:
   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555
Notice the DataFrame is sorted by column name. We can change the order by indexing them in the order we desire:

In [21]:
data[['phylum','value','patient']]
Out[21]:
           phylum  value  patient
0      Firmicutes    632        1
1  Proteobacteria   1638        1
2  Actinobacteria    569        1
3   Bacteroidetes    115        1
4      Firmicutes    433        2
5  Proteobacteria   1130        2
6  Actinobacteria    754        2
7   Bacteroidetes    555        2
A DataFrame has a second index, representing the columns:

In [22]:
data.columns
Out[22]:
Index([u'patient', u'phylum', u'value'], dtype=object)
If we wish to access columns, we can do so either by dict-like indexing or by attribute:

In [23]:
data['value']
Out[23]:
0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64
In [24]:
data.value
Out[24]:
0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64								
								</pre>
							</code>
						</p>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Basic Functionality of Pandas</h2>
						<p>
							<ul>
								<li>Check for null values</li>
								<li>Basic available methods</li>
								<li>Modifying columns names</li>
								<li>Dropping columns</li>
								<li>Adding new columns</li>
								<li>Sorting</li>
								<li>Looping over dataframe</li>
								<li>Indexing</li>
							</ul>
						</p>
					</section>
					
					<section>
						<h2>Null Values</h2>
						<p>
							<code>
								<pre>
In [53]:
d

Out[53]:
Product Id	Review Date	Reviewer	Review	Rating	Location	reviewdate
5	 7761463	 11/10/2012	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC	2012-11-10
6	 7830092	 10/22/2012	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	2012-10-22
7	 8089593	 5/19/2013	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19
8	 8051444	 1/17/2013	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA	2013-01-17
9	 7907550	 4/27/2012	 Anonymous	 I'm in love with this bag. I have it in the da...	 1	 from just outside of Chicago	2012-04-27
5 rows ? 7 columns

In [54]:
d[d.Rating.isnull()]

Out[54]:
Product Id	Review Date	Reviewer	Review	Rating	Location	reviewdate
5	 7761463	 11/10/2012	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC	2012-11-10
6	 7830092	 10/22/2012	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	2012-10-22
7	 8089593	 5/19/2013	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19
8	 8051444	 1/17/2013	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA	2013-01-17
								
								</pre>
							</code>
						</p>
					</section>
					
					<section>
						<h2>Basic available methods</h2>
						<p>
							<code>
								<pre>
In [1]:

import pandas
In [11]:

a = pandas.DataFrame({'col1': [1,2,3,4,5,2,4], 'col2': [2,3,5,4,8,1,4]})
In [12]:

a
Out[12]:
col1	col2
0	 1	 2
1	 2	 3
2	 3	 5
3	 4	 4
4	 5	 8
5	 2	 1
6	 4	 4
7 rows ? 2 columns
In [13]:

a.T
Out[13]:
0	1	2	3	4	5	6
col1	 1	 2	 3	 4	 5	 2	 4
col2	 2	 3	 5	 4	 8	 1	 4
2 rows ? 7 columns
In [14]:

a.drop_duplicates()
Out[14]:
col1	col2
0	 1	 2
1	 2	 3
2	 3	 5
3	 4	 4
4	 5	 8
5	 2	 1
6 rows ? 2 columns								
								</pre>
							</code>
						</p>
					</section>
					<section>
						<h2>More methods</h2>
						<p>
							<code>
								<pre>
In [15]:

a.sum()
Out[15]:
col1    21
col2    27
dtype: int64
In [17]:

a.diff(periods=2)
Out[17]:
col1	col2
0	NaN	NaN
1	NaN	NaN
2	 2	 3
3	 2	 1
4	 2	 3
5	 -2	 -3
6	 -1	 -4
7 rows ? 2 columns

In [18]:

a.describe()
Out[18]:
col1	col2
count	 7.000000	 7.000000
mean	 3.000000	 3.857143
std	 1.414214	 2.267787
min	 1.000000	 1.000000
25%	 2.000000	 2.500000
50%	 3.000000	 4.000000
75%	 4.000000	 4.500000
max	 5.000000	 8.000000
8 rows ? 2 columns								
								</pre>
							</code>
						</p>
					</section>
					
					<section>
						<h2>Modifying column names</h2>
						<p>
						<code>
							<pre>
In [19]:

a.rename(columns={'col2':'col2_renamed'}, inplace=True)
In [20]:

a
Out[20]:
col1	col2_renamed
0	 1	 2
1	 2	 3
2	 3	 5
3	 4	 4
4	 5	 8
5	 2	 1
6	 4	 4
7 rows ? 2 columns

In [21]:

a.columns = ['ColA', 'ColB']
In [22]:

a
Out[22]:
ColA	ColB
0	 1	 2
1	 2	 3
2	 3	 5
3	 4	 4
4	 5	 8
5	 2	 1
6	 4	 4
7 rows ? 2 columns				
</pre>
</code>		
						</p>
					</section>
					
					<section>
						<h2>Dropping Columns</h2>
						<p>
							<code>
								<pre>
In [61]:

d
Out[61]:
Product Id	Review Date	Reviewer	Review	Rating	Location	reviewdate
5	 7761463	 11/10/2012	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC	2012-11-10
6	 7830092	 10/22/2012	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	2012-10-22
7	 8089593	 5/19/2013	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19
8	 8051444	 1/17/2013	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA	2013-01-17
9	 7907550	 4/27/2012	 Anonymous	 I'm in love with this bag. I have it in the da...	 1	 from just outside of Chicago	2012-04-27
5 rows ? 7 columns
In [62]:

del d['Review Date']
In [63]:

d
Out[63]:
Product Id	Reviewer	Review	Rating	Location	reviewdate
5	 7761463	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC	2012-11-10
6	 7830092	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	2012-10-22
7	 8089593	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19
8	 8051444	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA	2013-01-17
9	 7907550	 Anonymous	 I'm in love with this bag. I have it in the da...	 1	 from just outside of Chicago	2012-04-27
								</pre>
							</code>
						</p>
					</section>
					
					<section>
						<h2>Adding new columns</h2>
						<p>
							<code>
								<pre>
In [64]:

d['len'] = len(d['Product Id'])
In [65]:

d
Out[65]:
Product Id	Reviewer	Review	Rating	Location	reviewdate	len
5	 7761463	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC	2012-11-10	 5
6	 7830092	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	2012-10-22	 5
7	 8089593	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19	 5
8	 8051444	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA	2013-01-17	 5
9	 7907550	 Anonymous	 I'm in love with this bag. I have it in the da...	 1	 from just outside of Chicago	2012-04-27	 5
5 rows ? 7 columns

Or use apply method for result specific to row								
								</pre>
							</code>
						</p>
					</section>
					
					<section>
						<h2>Sorting</h2>
						<p>
						<code>
							<pre>
In [24]:

a.sort(columns=['ColB'])
Out[24]:
ColA	ColB
5	 2	 1
0	 1	 2
1	 2	 3
3	 4	 4
6	 4	 4
2	 3	 5
4	 5	 8
7 rows ? 2 columns							
							</pre>
						</code>
						</p>
					</section>
					
					<section>
						<h2>Looping over data frame</h2>
						<p>
						<code>
							<pre>
In [26]:

for row in a.iterrows():
    print row
(0, ColA    1
ColB    2
Name: 0, dtype: int64)
(1, ColA    2
ColB    3
Name: 1, dtype: int64)
(2, ColA    3
ColB    5
Name: 2, dtype: int64)
(3, ColA    4
ColB    4
Name: 3, dtype: int64)
(4, ColA    5
ColB    8
Name: 4, dtype: int64)
(5, ColA    2
ColB    1
Name: 5, dtype: int64)
(6, ColA    4
ColB    4
Name: 6, dtype: int64)							
							</pre>
						</code>
						</p>
					</section>
					
					
					<section>
						<h2>Indexing</h2>
						<p style="text-align: center">
						You can make a unique column as an index.
						</p>
					</section>
					
				</section>
				
				<section>
					<section>
					<h2>Summarizing Data/Computing Descriptive Statistics</h2>
					<p>
						<ul>
							<li>Calculating mean, median, max, min, describe</li>
							<li>Computing correlation</li>
							<li>Computing covariance</li>
							<li>Finding uniques</li>
							<li>isin method</li>
						</ul>
					</p>
					</section>
					<section>
						<h2>Describe method</h2>
						<p>
						<code>
							<pre>
In [18]:

a.describe()
Out[18]:
col1	col2
count	 7.000000	 7.000000
mean	 3.000000	 3.857143
std	 1.414214	 2.267787
min	 1.000000	 1.000000
25%	 2.000000	 2.500000
50%	 3.000000	 4.000000
75%	 4.000000	 4.500000
max	 5.000000	 8.000000
8 rows ? 2 columns							
							</pre>
						</code>
						</p>
					</section>
					<section>
						<h2>Computing correlation</h2>
						<iframe src="../correlation.html" width="960px" height="500px" allowfullscreen></iframe>
						
					</section>
					
					<section>
						<h2>Computing covariance</h2>
						<p>
							<code>
								<pre>
In [27]:

a.cov()
Out[27]:
ColA	ColB
ColA	 2.000000	 2.666667
ColB	 2.666667	 5.142857
2 rows ? 2 columns								
								</pre>
							</code>
						</p>
					</section>
				</section>
				
				<section>
					<h2>Filtering Data</h2>
					
					<p>
						<code>
							<pre>
In [57]:

d[d.reviewdate>'20130401']
Out[57]:
Product Id	Review Date	Reviewer	Review	Rating	Location	reviewdate
7	 8089593	 5/19/2013	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN	2013-05-19
1 rows ? 7 columns							
							</pre>
						</code>
					</p>
				</section>
				
				<section>
					<section>
					<h2>Data Loading</h2>
					<p>
						<ul>
							<li>Using read_csv, read_excel, read_table</li>
							<li>Reading in pieces</li>
							<li>Using json data</li>
							<li>Storing data</li>
						</ul>
					</p>
					</section>
					
					<section>
						<h2>Data Loading Code</h2>
						<p>
							<code>
								<pre>
In [64]:
pd.read_csv("data/microbiome.csv", header=None).head()
Out[64]:
            0        1       2      3
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946
read_csv is just a convenience function for read_table, since csv is such a common format:

In [65]:
mb = pd.read_table("data/microbiome.csv", sep=',')
The sep argument can be customized as needed to accomodate arbitrary separators. For example, we can use a regular expression to define a variable amount of whitespace, which is unfortunately very common in some data formats:

sep='\s+'
For a more useful index, we can specify the first two columns, which together provide a unique index to the data.

In [66]:
mb = pd.read_csv("data/microbiome.csv", index_col=['Taxon','Patient'])
mb.head()
Out[66]:
                    Tissue  Stool
Taxon      Patient               
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605
This is called a hierarchical index, which we will revisit later in the tutorial.

If we have sections of data that we do not wish to import (for example, known bad data), we can populate the skiprows argument:								
In [67]:
pd.read_csv("data/microbiome.csv", skiprows=[3,4,6]).head()
Out[67]:
        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        5     831   8605
3  Firmicutes        7     718    717
4  Firmicutes        8     173     33
Conversely, if we only want to import a small number of rows from, say, a very large data file we can use nrows:

In [68]:
pd.read_csv("data/microbiome.csv", nrows=4)
Out[68]:
        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
								</pre>
							</code>
						</p>
					</section>
				</section>
				
				<section>
					<section>
					<h2>Data Transformations</h2>
					<p>
						<ul>
							<li>Merge/Joins</li>
							<li>Concatenation</li>
							<li>Pivoting</li>
							<li>Removing duplicates (Already convered)</li>
						</ul>
					</p>
					</section>
					
					<section>
						<h2>Merge/Joins</h2>
						<p>
							<code>
								<pre>
In [5]:

prod = pandas.DataFrame({'prodid': [771463, 7830092], 'prodname': ['Product1', 'Product2']})
In [7]:

d = data[5:10]
In [8]:

d
Out[8]:
Product Id	Review Date	Reviewer	Review	Rating	Location
5	 7761463	 11/10/2012	 Joanna K	 I needed black flats to run around the city in...	NaN	 from NYC
6	 7830092	 10/22/2012	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH
7	 8089593	 5/19/2013	 Anonymous	 Disagree with the previous comment These shoes...	NaN	 NaN
8	 8051444	 1/17/2013	 Anonymous	 Really nice looking bootie however, hard to ge...	NaN	 from San Diego, CA
9	 7907550	 4/27/2012	 Anonymous	 I'm in love with this bag. I have it in the da...	 1	 from just outside of Chicago
5 rows ? 6 columns
In [9]:

d.merge(prod, left_on="Product Id", right_on="prodid")
Out[9]:
Product Id	Review Date	Reviewer	Review	Rating	Location	prodid	prodname
0	 7830092	 10/22/2012	 Anonymous	 These shoes are very nice. Admittedly, they ar...	NaN	 from Cleveland, OH	 7830092	 Product2
1 rows ? 8 columns								
								</pre>
							</code>
						</p>
					</section>
					<section>
						<h2>Concatenation</h2>
						<p>
							<code>
								<pre>
In [1]: df = DataFrame(np.random.randn(10, 4))

In [2]: df
Out[2]: 
          0         1         2         3
0  0.469112 -0.282863 -1.509059 -1.135632
1  1.212112 -0.173215  0.119209 -1.044236
2 -0.861849 -2.104569 -0.494929  1.071804
3  0.721555 -0.706771 -1.039575  0.271860
4 -0.424972  0.567020  0.276232 -1.087401
5 -0.673690  0.113648 -1.478427  0.524988
6  0.404705  0.577046 -1.715002 -1.039268
7 -0.370647 -1.157892 -1.344312  0.844885
8  1.075770 -0.109050  1.643563 -1.469388
9  0.357021 -0.674600 -1.776904 -0.968914

[10 rows x 4 columns]

# break it into pieces
In [3]: pieces = [df[:3], df[3:7], df[7:]]

In [4]: concatenated = concat(pieces)

In [5]: concatenated
Out[5]: 
          0         1         2         3
0  0.469112 -0.282863 -1.509059 -1.135632
1  1.212112 -0.173215  0.119209 -1.044236
2 -0.861849 -2.104569 -0.494929  1.071804
3  0.721555 -0.706771 -1.039575  0.271860
4 -0.424972  0.567020  0.276232 -1.087401
5 -0.673690  0.113648 -1.478427  0.524988
6  0.404705  0.577046 -1.715002 -1.039268
7 -0.370647 -1.157892 -1.344312  0.844885
8  1.075770 -0.109050  1.643563 -1.469388
9  0.357021 -0.674600 -1.776904 -0.968914

[10 rows x 4 columns]								
								</pre>
							</code>
						</p>
					</section>
					<section>
						<h2>Pivoting</h2>
						<p>
						<code>
							<pre>
In [16]:

d.pivot(index='Review Date', columns='Reviewer', values='Rating')
Out[16]:
Reviewer	Anonymous	Joanna K
Review Date		
1/17/2013	NaN	NaN
10/22/2012	NaN	NaN
11/10/2012	NaN	NaN
4/27/2012	 1	NaN
5/19/2013	NaN	NaN
5 rows ? 2 columns

							</pre>
						</code>
						</p>
					</section>
				</section>
				
				<section>
					<h2>Vectorized Computation</h2>
					<p>
						<code>
							<pre>
In [59]:

import numpy
In [60]:

numpy.log(d['Product Id'])
Out[60]:
5    15.864681
6    15.873485
7    15.906089
8    15.901362
9    15.883329
Name: Product Id, dtype: float64

In [46]:

data['reviewdate'] = data['Review Date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))							
							</pre>
						</code>
					</p>
				</section>
				
				<section>
					<h2>Data Aggregation</h2>
					<p>
						<ul>
							<li>Grouping data</li>
							<li>Using quantile</li>
							<li>Bucketing data</li>
						</ul>
					</p>
					<section>
						<h2>Quantile & Bucketing Data</h2>
						<p>
						<code>
							<pre>
In [24]:

rd
Out[24]:
reviewdate
2005-11-05    1
2005-11-17    1
2006-12-15    1
2008-02-06    1
2008-03-29    1
2008-04-24    1
2008-05-12    1
2008-05-13    1
2008-05-23    1
2008-05-29    1
2008-07-08    1
2008-07-10    3
2008-07-11    1
2008-07-29    2
2008-07-30    1
...
2014-05-04    1
2014-05-05    2
2014-05-06    4
2014-05-07    3
2014-05-08    3
2014-05-09    3
2014-05-10    4
2014-05-12    2
2014-05-13    4
2014-05-14    3
2014-05-15    2
2014-05-17    1
2014-05-18    2
2014-05-19    4
2014-05-20    1
Name: reviewdate, Length: 1380
In [26]:

rd.quantile()
Out[26]:
3.0

In [31]:

pandas.qcut(rd, 4)
Out[31]:
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 [1, 2]
 (2, 3]
 [1, 2]
...
 (3, 6]
 (2, 3]
 (2, 3]
 (2, 3]
 (3, 6]
 [1, 2]
 (3, 6]
 (2, 3]
 [1, 2]
 [1, 2]
 [1, 2]
 (3, 6]
 [1, 2]
Levels (4): Index(['[1, 2]', '(2, 3]', '(3, 6]', '(6, 22]'], dtype=object)
Name: reviewdate, Length: 1380		

0, .25, .50, .75, 1 (Total Six Buckets)					
							</pre>
						</code>
						</p>
					</section>
				</section>
				
				<section>
					<h2>Timeseries Data (Covered in earlier slides)</h2>
					<p>
						<ul>
							<li>Converting dates using lambda functions</li>
							<li>Difference using frequencies</li>
							<li>Generate date ranges</li>
							<li>Timeseries plotting</li>
							<li>Moving average, sum, etc. methods</li>
						</ul>
					</p>
				</section>
				
				<section>
					<h2>Data Collection</h2>
					<p style="text-align:center">
					Method available for scraping data
					<ul>
						<li>urllib2</li>
						<li>mechanize</li>
						<li>phantomjs</li>
					</ul>
					</p>
				</section>
				
				<section>
					<h2>Seasonal Data/HW Analysis</h2>
					<p style="text-align:center">
					Demo on R
					</p>
				</section>
				
				<section>
					<h1>Questions?</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
